/MANIFEST:EMBED
/MANIFESTINPUT:C:\UnnrealE\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\MyProject5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\FloatingActor.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\MyProject5.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\MyProject5Character.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\MyProject5GameMode.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\FloatingActor.gen.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\MyProject5.init.gen.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\MyProject5Character.gen.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\MyProject5GameMode.gen.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\Default.rc2.res"
"C:\UnnrealE\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UnnrealE\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\UnnrealE\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UnnrealE\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\UnnrealE\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UnrealProject\MyProject5\Binaries\Win64\UE4Editor-MyProject5-8423.dll"
/IMPLIB:"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\UE4Editor-MyProject5-8423.suppressed.lib"
/PDB:"D:\UnrealProject\MyProject5\Binaries\Win64\UE4Editor-MyProject5-8423.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MyProject5