/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject5-8967.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\MyProject5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\FloatingActor.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\FloatingActor2.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\MyProject5.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\MyProject5Character.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\MyProject5GameMode.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\FloatingActor.gen.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\FloatingActor2.gen.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\MyProject5.init.gen.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\MyProject5Character.gen.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\MyProject5GameMode.gen.cpp.obj"
"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\Default.rc2.res"
/OUT:"D:\UnrealProject\MyProject5\Intermediate\Build\Win64\UE4Editor\Development\MyProject5\UE4Editor-MyProject5-8967.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject5